{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Dashboard - {{ year }}-{{ '%02d' % month }}</h2>

<form method="get" class="filters">
  <label>Year:
    <select name="year">
      {% for y in range(year-2, year+3) %}
        <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
      {% endfor %}
    </select>
  </label>
  <label>Month:
    <select name="month">
      {% for m in range(1,13) %}
        <option value="{{ m }}" {% if m == month %}selected{% endif %}>{{ m }}</option>
      {% endfor %}
    </select>
  </label>
  <label>User:
    <select name="user_id">
      <option value="">All</option>
      {% for u in all_users %}
        <option value="{{ u.id }}" {% if filter_user == u.id %}selected{% endif %}>{{ u.username }}</option>
      {% endfor %}
    </select>
  </label>
  <label>Mission:
    <select name="mission_id">
      <option value="">All</option>
      {% for m in all_missions %}
        <option value="{{ m.id }}" {% if filter_mission == m.id %}selected{% endif %}>{{ m.name }}</option>
      {% endfor %}
    </select>
  </label>
  <button type="submit">Apply</button>
  <a class="btn" href="{{ url_for('main.export_excel', year=year, month=month) }}">Export Excel</a>
</form>

<table class="calendar">
  <thead>
    <tr>
      <th>User / Day</th>
      {% for d in dates %}
        <th class="{% if d.weekday()>=5 %}weekend{% endif %}">{{ d.day }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td class="sticky">{{ user.username }}</td>
      {% for d in dates %}
      <td class="{% if d.weekday()>=5 %}weekend{% endif %}">
        {% for mission in missions %}
          {% if user.username in assignment_map[d][mission.id] %}
            <div class="assignment">{{ mission.name }}</div>
          {% endif %}
          {% if user.username in on_call_map[d][mission.id] %}
            <div class="oncall">On-call: {{ mission.name }}</div>
          {% endif %}
        {% endfor %}
      </td>
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>

<h3>Summary (Assigned Days Per Mission)</h3>
<table class="summary">
  <thead>
    <tr>
      <th>User</th>
      {% for m in missions %}<th>{{ m.name }}</th>{% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.username }}</td>
      {% for m in missions %}
        <td>{{ user_summary[user.username][m.name] or 0 }}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
